<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>M@t</title>
    <style>
        @display-height: 70vh;
        @blink-time: 500ms;
        @keyframes blink {
            0%,
            49% {
                border-right-color: transparent
            }
            50%,
            100% {
                border-right-color: currentColor
            }
        }
        
        @keyframes scan {
            0% {
                background-position: 0 -100vh;
            }
            35%,
            100% {
                background-position: 0 100vh;
            }
        }
        
        html {
            /* background-color: black; */
            padding: 1em;
        }
        
        output {
            border-radius: 1em;
            background-color: #131;
            background-image: radial-gradient(ellipse 500% 100% at 50% 90%, transparent, #121);
            //background-size: 500% 100%;
            background-position: center;
            display: block;
            height: @display-height;
            padding: 2em;
            box-shadow: inset 0 0 10em 1em rgba(0, 0, 0, 0.5);
            overflow: auto;
            font-family: monospace;
            color: rgba(128, 255, 128, 0.8);
            position: relative;
            .layer() {
                position: absolute;
                content: "";
                display: block;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                pointer-events: none;
            }
            // Scan
            &::before {
                .layer();
                background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
                background-repeat: no-repeat;
                animation: scan 7.5s linear 0s infinite;
            }
            &::after {
                .layer();
                background-image: // Glare
                radial-gradient(ellipse 50% 15% at 50% 15%, rgba(255, 255, 255, 0.05), transparent), radial-gradient(ellipse 50% 10% at 50% 12%, rgba(255, 255, 255, 0.1), transparent), radial-gradient(ellipse 50% 5% at 50% 10%, rgba(255, 255, 255, 0.1), transparent), radial-gradient(ellipse 50% 3% at 50% 9%, rgba(255, 255, 255, 0.1), transparent), // Shadow
                radial-gradient(ellipse 200% 20% at 50% 0%, rgba(0, 0, 0, 0.5), transparent), // Scanlines
                linear-gradient(0deg, rgba(0, 0, 0, 0.2) 50%, transparent 50%);
                background-size: 100%, 100%, 100%, 100%, 100%, 100% 0.25ch;
            }
            q {
                border-right: 0 solid currentColor;
                animation: blink @blink-time linear 0s infinite;
                text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255, 255, 255, 0.8);
                margin-bottom: 1em;
                line-height: 150%;
                &::before {
                    content: "> ";
                }
                &:last-child {
                    border-right-width: 1ch;
                }
            }
        }
        
        .break {
            flex-basis: 100%;
            height: 0;
        }
    </style>
    <script>
        function myFunction() {
            var bind = Function.prototype.bind,
                $append = bind.call(Element.prototype.appendChild, document.querySelector("output")),
                $new = bind.call(Document.prototype.createElement, document),
                $text = bind.call(Document.prototype.createTextNode, document),
                $rnd = function() {
                    return (Math.random() * 125 + 0) | 0;
                },
                $promise = function(thenFn) {
                    var args, promise, wait, slice = Array.prototype.slice,
                        isResolved = false;
                    var promise = {
                        wait: function(ms) {
                            wait = ms;
                            return promise;
                        },
                        then: function() {
                            args = slice.call(arguments);
                            return promise = $promise(thenFn);
                        },
                        resolve: function() {
                            isResolved = true;
                            if (args) {
                                var next = Function.prototype.bind.apply(thenFn, [undefined].concat(args).concat([promise]));
                                wait ? setTimeout(next, wait) : next();
                            }

                        }
                    };
                    return promise;
                };

            var process = function(target, chars, promise) {
                var first = chars[0],
                    rest = chars.slice(1);
                if (!first) {
                    promise.resolve();
                    return;
                }
                target.appendChild(first);
                setTimeout(process.bind(undefined, target, rest, promise), $rnd());
            }

            var type = function(text, promise) {
                var chars = text.split("").map($text);
                promise = promise || $promise(type);
                $append($new("br"));
                process($append($new("q")), chars, promise);
                return promise;
            };

            type("I can hack you back in time to Nazi Germany, like a time machine!")
                .wait(1500)
                .then("Hackerman, Kung Fury");

        }
    </script>
</head>

<body style="margin: 0 auto;" onload="myFunction()">
    <div style="display:flex; align-items:center; justify-content:center;">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="300.000000pt" height="169.000000pt" viewBox="0 0 300.000000 169.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,169.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M1458 1570 c-169 -31 -292 -94 -409 -210 -146 -144 -208 -286 -216
            -495 -4 -100 -2 -135 16 -210 64 -265 253 -461 518 -537 101 -29 294 -32 393
            -5 66 17 227 92 268 124 l22 18 -45 68 -46 67 -37 -29 c-44 -36 -147 -83 -217
            -100 -69 -17 -218 -15 -289 4 -140 37 -287 147 -353 265 -103 181 -107 386
            -13 576 71 145 218 260 381 299 75 17 216 20 291 4 152 -31 307 -151 370 -286
            28 -59 33 -81 36 -169 5 -129 -12 -193 -69 -258 -46 -52 -77 -71 -132 -81
            l-37 -7 0 169 c0 94 -3 218 -7 276 l-6 107 -92 0 -92 0 -66 -157 -66 -158 -28
            65 c-16 36 -47 107 -69 158 l-39 92 -95 -2 c-83 -3 -95 -5 -94 -20 0 -10 1
            -139 2 -288 l2 -270 70 0 70 0 2 206 3 205 65 -151 65 -151 48 3 49 3 61 149
            c54 131 63 146 68 120 4 -16 7 -136 8 -266 l1 -238 65 0 c182 0 355 93 424
            228 52 103 65 264 31 396 -29 116 -73 189 -170 287 -136 137 -276 195 -490
            204 -58 2 -126 0 -152 -5z"/>
            </g>
        </svg>

    </div>
    <output></output>
    <button onclick="myFunction()">
            Reboot AI...
    </button>
</body>

</html>